
-- VHDL Instantiation Created from source file UnionModulos.vhd -- 13:09:49 10/12/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT UnionModulos
	PORT(
		clk : IN std_logic;
		rst : IN std_logic;          
		DataOut : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_UnionModulos: UnionModulos PORT MAP(
		clk => ,
		rst => ,
		DataOut => 
	);


